{
  "name": "pedfarma-estoque-prova",
  "version": "1.0.0",
  "description": "API REST - Prova para o processo seletivo da PedFarma",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://devmathiusso@bitbucket.org/devmathiusso/pedfarma-estoque-prova.git"
  },
  "author": "Victor Mathiusso",
  "license": "ISC",
  "homepage": "https://bitbucket.org/devmathiusso/pedfarma-estoque-prova#readme",
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cpf-cnpj-validator": "^0.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^1.3.2",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "slugify": "^1.3.6",
    "validator": "^12.1.0",
    "xss-clean": "^0.1.1"
  }
}
